<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Startup!</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="startup/bootstrap3/css/bootstrap.css" rel="stylesheet" />
   	<link href="startup/assets/css/ct-paper.css" rel="stylesheet"/>
  	<link href="startup/assets/css/demo.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
</head>
<body>
   <nav class="navbar navbar-ct-transparent" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
           <div class="logo-container">
                <div class="logo">
                    <img src="startup/assets/paper_img/Hengarylogo.png" alt="Consultant Logo">
                </div>
                <div class="brand">
                    Consultant
                </div>
            </div>
     
    </div> 
    

<!--    navbar come here          -->
<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li
             class="btn btn-danger btn-simple">Call Now (123-456-5665)</li>

          </li>
        
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<!-- end navbar  -->



<div class="wrapper">
     <div class="demo-header demo-header-image">
            <div class="motto">
                <h1 >Your Success Begins With Us</h1>
                <h3>Ready to start your growth journey.</h3>
            </div>
             <div class="buffer col-12"></div>	
		<section class="text-center col-12">
		  	<hr>
		  	<a href="https://mailchi.mp/cf692d25daa2/consultancy">
		  	<button class="btn btn-primary btn-xl">Join Now</button>
		  </a>
		 </section> 	
	    </div>
         <!--   <hr>
		  	<a href="https://mailchi.mp/cf692d25daa2/consultancy">
		  	<button class="btn btn-primary btn-xl">Join Now</button>
		  </a>-->
    </div>
 
</div>




<!-- Modal Bodies come here -->

<!--   end modal -->


</body>    
</html>